# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/Lab2Romanenko.dir/main.c.obj
 D:/C-Project/Lab2Romanenko/main.c
 D:/C-Project/Lab2Romanenko/sorts.h
 D:/C-Project/Lab2Romanenko/threesortlib.h
CMakeFiles/Lab2Romanenko.dir/sorts.c.obj
 D:/C-Project/Lab2Romanenko/sorts.c
 D:/C-Project/Lab2Romanenko/sorts.h
CMakeFiles/Lab2Romanenko.dir/threesortlib.c.obj
 D:/C-Project/Lab2Romanenko/threesortlib.c
 D:/C-Project/Lab2Romanenko/threesortlib.h
